@font-face {
  font-family: "Verdana";
  src: url("/fonts/verdana.ttf") format("truetype");
}

* {
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
  }
}

body {
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Verdana", "Roboto", sans-serif;
  padding-bottom: 100px;

  color: #000000;

  @media (max-width: 768px) {
    padding-bottom: 50px;
    font-size: 14px;
    line-height: 17px;
  }
}

header {
  width: 100vw;
  padding: 40px;
  border-bottom: 1px solid rgba(196, 196, 196, 0.3);

  @media (max-width: 768px) {
    padding: 16px 20px;
  }

  .main-nav {
    display: flex;
    align-items: center;
    background: #ffffff;
    justify-content: space-between;

    &__autogrow {
      display: flex;
      align-items: center;
      font-weight: bold;
      &-dropdown {
        display: flex;
        text-align: center;
        align-items: center;
      }
      &-logo {
        border: none;
        width: 50px;
        height: 50px;
        display: flex;
        text-align: center;
        background: #c4c4c4;
        border-radius: 25px;
        justify-content: center;
        margin-right: 17px;

        @media (max-width: 768px) {
          width: 40px;
          height: 40px;
        }
      }
      &-text {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #000000;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }

    &__toggle {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: none;
      background: #f3f3f3;
      border-radius: 272px;

      @media (max-width: 768px) {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        margin: auto;
        width: 92.5%;
        max-width: 517px;
      }

      &-form-check {
        display: block;
        position: relative;
        margin-bottom: 0px;
        cursor: pointer;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #000000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 9px 54px 9px 66px;
        border-right: 1px solid #c4c4c4;

        &:last-child {
          border-right: none;
        }

        @media (max-width: 768px) {
          border-right: none;
          font-size: 16px;
          line-height: 29px;
          padding: 6px 20px 6px 48px;
        }

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        .checkmark {
          position: absolute;
          margin-left: -5.25rem;
          height: 25px;
          width: 25px;
          border-radius: 50%;
          background: #f3f3f3;
          border: 1px solid #cecece;
          transition: all 300ms ease-in-out;

          @media (max-width: 768px) {
            margin-top: 0.35rem;
            margin-left: -4.75rem;
            height: 20px;
            width: 20px;
          }
        }

        &:hover input ~ .checkmark {
          background-color: #c4c4c4;
        }

        input:checked ~ .checkmark {
          background-color: #000000;
        }

        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        input:checked ~ .checkmark:after {
          display: block;
        }

        .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);

          @media (max-width: 768px) {
            left: 7px;
            top: 3px;
            width: 4.5px;
            height: 9px;
          }
        }
      }
    }

    &__tools {
      background-color: transparent;
      border: none;
      outline: none;
      &-text {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        margin-right: 22px;
        @media (max-width: 768px) {
          display: none;
        }
      }
      svg {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        @media (max-width: 768px) {
          width: 40px;
          height: 40px;
        }
      }
    }

    .sidebar {
      height: 100%;
      width: 815px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      padding: 150px 130px;
      overflow-x: hidden;
      transition: 0.5s;
      background: #c4c4c4;

      transform: translate3d(100%, 0px, 0px);
      -webkit-transform: translate3d(100%, 0px, 0px);
      visibility: visible;

      @media (max-width: 815px) {
        width: 100%;
        padding: 100px 40px;
      }

      @media (max-width: 325px) {
        padding: 100px 90px;
      }

      &.closed {
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
        visibility: visible;
      }

      .close-btn {
        position: absolute;
        top: 38px;
        right: 46px;
        width: 50px;
        height: 50px;
        background: #ffffff;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 768px) {
          top: 28px;
          right: 36px;
          width: 40px;
          height: 40px;
        }
      }

      &__card-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 75px;

        @media (max-width: 500px) {
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin-bottom: 45px;
        }

        @media (max-width: 325px) {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 35px;
        }
      }

      &__card-item {
        width: 136px;
        height: 136px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 22px 0;
        margin-top: 20px;

        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        @media (max-width: 768px) {
          width: 126px;
          height: 126px;

          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}

main {
  margin-top: 80px;

  @media (max-width: 768px) {
    margin-top: 105px;
  }
  .search-add__field {
    display: flex;
    justify-content: center;

    &-input {
      border: none;
      padding: 12px 28px;
      width: 100%;
      max-width: 517px;
      background: #f3f3f3;
      border-radius: 272px;
      background-image: url(/images/search.svg);
      background-repeat: no-repeat;
      background-position: 76% center;
      outline: 0;

      @media (max-width: 768px) {
        background-image: none;
        padding: 8px 20px;
      }
    }

    &-btn {
      border: none;
      margin-left: -99px;
      padding: 12px 22px;
      background: #000000;
      border-radius: 272px;
      color: #ffffff;
      font-weight: bold;

      @media (max-width: 768px) {
        padding: 12px 12px;
        margin-left: -45px;
      }
    }
  }

  .card-block {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px auto;
    position: relative;

    @media (max-width: 768px) {
      margin: 48px auto;
    }
    &.open {
      .card-block__body {
        border-radius: 10px 10px 0px 0px;
      }

      .card-block__panel {
        display: block;
      }
    }

    &.in-progress {
      .card-block__head {
        display: block;
      }
      .card-block__body {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    .complete {
      position: absolute;
      left: 0px;
      top: 0px;
      margin: -30px 0 0 -25px;
      background: #000000;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      display: none;
      justify-content: center;

      @media (max-width: 768px) {
        width: 40px;
        height: 40px;

        margin: -20px 0 0 -15px;
      }

      .tick {
        display: block;
        width: 15px;
        height: 30px;
        margin-top: 8px;
        border: solid #ffffff;
        background-color: black;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

        @media (max-width: 768px) {
          width: 10px;
          height: 20px;
        }
      }
    }

    &.real {
      .complete {
        display: flex;
      }
    }

    &__head {
      display: none;
      height: 42px;
      padding: 16px 46px;
      background: #e3e3e3;
      border-radius: 10px 10px 0px 0px;

      .progress {
        height: 10px;

        &-bar {
          background-color: #c4c4c4;
          color: white;
          border-radius: 6px;
        }
      }
    }

    &__body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: none;
      width: 100%;
      padding: 30px 40px;
      background: #f3f3f3;
      border-radius: 10px;

      @media (max-width: 768px) {
        align-items: flex-start;
        padding: 25px 26px;
      }

      &-text {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 0;

        @media (max-width: 768px) {
          margin-right: 17px;
        }
      }

      .collapsible-menu {
        &-icon {
          border: none;
          margin-top: 5px;
          background-color: transparent;

          &-img {
            height: 25px;
          }
        }
      }

      &-icons {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
      }

      &-icon {
        width: 40px;
        height: 40px;
        background: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: none;
        transition: all 300ms ease-in-out;

        @media (max-width: 768px) {
          width: 30px;
          height: 30px;
        }

        &:hover {
          background-color: #c4c4c4;
        }

        &-img {
          width: 20px;
          height: 20px;

          @media (max-width: 768px) {
            width: 15px;
            height: 15px;
          }
        }
      }
    }

    &__panel {
      display: none;
      background: #ffffff;
      padding: 55px 69px;

      @media (max-width: 768px) {
        padding: 30px 25px;
      }
    }

    .add,
    .save,
    .edit,
    .delete {
      padding: 10px 26px;
      border-radius: 20px;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      color: #ffffff;
      background: #000000;
      border: none;

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 18px;
        padding: 5px 13px;
      }
    }

    .delete {
      background: #c4c4c4;
    }
  }
}

.form-group > label {
  top: 38px;
  left: 15px;
  position: relative;
  background-color: white;
  padding: 0px 5px 0px 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  transition: 300ms;
  pointer-events: none;
}

.form-group > input,
.form-group > textarea {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  padding: 20px 20px;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 10px;
}

.form-group.label-animate > label {
  top: 18px !important;
  left: 30px !important;
  font-size: 14px;
}
